{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "tdpilot",
  "displayName": "TDPilot",
  "version": "2.0.0",
  "description": "TDPilot \u2014 AI copilot for TouchDesigner. 110 MCP tools for live node graph control, diagnostics, safety, streaming, knowledge, typed patches, a correctness-first visual programming brain, and an optional cockpit UI.",
  "author": {
    "name": "silviu"
  },
  "homepage": "https://github.com/dreamrec/TDPilot",
  "repository": "https://github.com/dreamrec/TDPilot",
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "touchdesigner",
    "td",
    "mcp",
    "creative-coding",
    "visual-programming",
    "brainplan",
    "popx",
    "popsextension",
    "particles",
    "simulations"
  ]
}
