{
  "name": "tdpilot",
  "version": "2.4.1",
  "description": "Local-first TouchDesigner AI copilot with 114 MCP tools, truthful concept routing, deterministic visual techniques, transactional execution, live validation, and rollback.",
  "keywords": [
    "touchdesigner",
    "touchdesigner-mcp",
    "mcp",
    "mcp-server",
    "ai",
    "model-context-protocol",
    "creative-coding",
    "generative-art",
    "live-visuals",
    "vj",
    "audio-reactive",
    "claude",
    "claude-code-plugin"
  ],
  "author": "dreamrec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamrec/TDPilot.git"
  },
  "bugs": {
    "url": "https://github.com/dreamrec/TDPilot/issues"
  },
  "homepage": "https://github.com/dreamrec/TDPilot#readme",
  "bin": {
    "tdpilot": "./run.js"
  },
  "files": [
    "run.js",
    "install.js",
    "plugin.js",
    "brains.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
